<html>
<head>
    <style>
        body div {
            border: 1px solid;    
        }
        
        .absolute1_1 {
          position: absolute;
          //height: auto;
          //margin-top:10px;
          width: 100%;
          height: 100px;
          top:10px;
          left: 0px;
        }
        
        .absolute1_2 {
          position: absolute;
          //height: auto;
          //margin-top:10px;
          width: 100%;
          height: 100px;
          top:110px;
          left: 0px;
        }
        
        .absolute2_1 {
          position: absolute;
          //display: inline-block;
          width: 400px;
          height: 100px;
          left: 0px;
        }
        
        .absolute2_2 {
          position: absolute;
          //display: inline-block;
          width: 400px;
          height: 100px;
          left: 400px;
        }
        
        .absolute3_1 {
          position: absolute;
          //float:left;
          width: 400px;
          height: 100px;
          left: 0px;
        } 
        
        .absolute3_2 {
          position: absolute;
          //float:left;
          width: 400px;
          height: 100px;
          left: 400px;
        } 
        
        .clear-class {
            clear: left; // or both
        }
    </style>
</head>
<body>
    <div class="absolute1_1">
        <div class="absolute2_1">
            div1
        </div>
        <div class="absolute2_2">
            div2
        </div>
    </div>
    
    <div class="absolute1_2">
        <div class="absolute3_1">
            div1
        </div>
        <div class="absolute3_2">
            div2
        </div>
        <!--<p class="clear-class"></p>-->
    </div>
</body>
</html>