<html>
<head>
    <!-- 
        static : 
            문서의 기본적인 흐름 가운데 요소를 위치시킴
            left/right, top/bottom 속성 모두 무시
        
        relative : 
            문서의 기본적인 흐름 가운데 요소를 위치시킨 후, left/right, top/bottom 속성이 적용된 속성만큼 가로/세로 방량으로 이동함
            문서의 기본적인 흐름을 따라감
        
        absolute : 
            문서의 기본적인 흐름을 완전히 벗어나 새로운 콘텐트의 흐름을 시작함
            정의한 요소 앞의 부모 요소 내의 고정된 위치에 자리함
            left/right, top/bottom 속성은 부모 요소 기준으로 적용됨
        
        fixed : 
            absolute와 유사
            문서를 기준으로 항상 고정된 위치에 자리함
            left/right, top/bottom 속성은 문서 기준으로 적용됨
    -->
    <style>
        body div {
            border: 1px solid;    
        }
        

        .static {
          position: static;
        }
        

        .relative1 {
          position: relative;
        }
        
        .relative2 {
          position: relative;
          top: -10px;
          left: 20px;
          background-color: white;
          width: 500px;
        }
                
        .fixed {
          position: fixed;
          bottom: 0;
          right: 0;
          width: 200px;
          background-color: white;
            
        }
        
        .relative3 {
          position: relative;
          width:400px;
          height: 600px;
        }
        
        
        .absolute {
          position: absolute;
          top: 120px;
          left: 0px;
          width: 300px;
          height: 200px;
        }
    </style>
</head>
<body>
    <div class="static">this is static position(default)</div>
    <div class="relative1">
        this is relative1 position                
    </div>        
    <div class="relative2">this is relative2 position</div>
    
    <div class="relative3">
        this is relative3 position
        <div class="absolute">this is absolute position</div>
        <div class="fixed">this is fixed position</div>
    </div>
    
</body>
</html>