<html>
<head>
    <style>
        body div {
            border: 1px solid;    
        }
        
        .static {
          position: static;
          margin-top:10px
        }    
        
        .absolute {
          position: absolute;
          top: 0px;
          left: 0px;
          width: 300px;
          height: 200px;
        }
        
        .relative1 {
          position: relative;
          top: 10px;
          left: 20px;
          background-color: white;
          width: 500px;
        }
        
        .relative2 {
          position: relative;
          top: 10px;
          left: 40px;
          background-color: white;
          width: 500px;
        }
    </style>
</head>
<body>
    <div>this is static position(default)</div>
    <div class="relative1">
        this is relative1 class
    </div>
    <div class="relative2">
        this is relative2 class
    </div>
    <div class="static">this is 2nd static position</div>
</body>
</html>